.pendants {
    grid-column: col-start 1 / col-end 8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
    color: $color-gold;
    margin:5rem 0;  
    &__heading {
        grid-column: 1 / -1;
        display: grid;
        justify-items: center;
        grid-row: 1 / 2;
    }
   &__blockquote {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: 1.5rem;
        display: grid;
        justify-self: end;
    }
    .pendant {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        @media only screen and (max-width:47rem) {
          grid-template-columns: 1fr;
        }
        &__img{
          display: grid;
          @media only screen and (max-width:47rem) {
            grid-row: 1;
          } 
        }
        &__description{
            display: grid;
            font-size: 1.7rem;
            @media only screen and (max-width:47rem) {
                grid-row: 2;
            }       
        }
        &__btn {
          justify-self: end;
          margin: 2rem 0;
          color:$color-black;
          box-shadow: 0 .1rem .4rem rgba(0,0,0, .3);
          padding: .6rem 1.5rem;
          font-size: 1.5rem;
        }
    }
}