.watches {
    grid-column: col-start 1 / col-end 8;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(20rem, 1fr));
    padding: 5rem 0;
    align-items: center;
    justify-items: center;
    font-size: 2rem;
    background-color: $color-white; 
    &__heading {
        grid-column: 1 / -1;
        margin-bottom: 1rem;
    }
    &__paragraph {
        grid-column: 1 / -1;
        margin-bottom: 2rem;
        &--1 {
            color: $color-gold;
        }
        &--2 {
            margin-bottom: 8rem;        
        }
    }
    .big-watch {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: white;
        font-size: 2rem;
        align-items: center;
        justify-items: center;
        margin-bottom: 2rem;
        @media only screen and (max-width:47rem) {   
           grid-template-columns: 1fr;
           margin-bottom: 5rem;
        }
        &__details {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-items: center;
            &--img {
                height:20rem;
                width: 15rem;
                object-fit: cover;
                display: block;
                position: relative;
                z-index: 2;
                grid-column: 1 / 3; 
            }
            &--discount {
                background-color: rgba($color-grey, .5);
                padding: 0 .4rem;
                margin-bottom: -.5rem;
                grid-row: 1 / 2; 
                position: relative;
                z-index: 1;
                grid-column: 2 / 3;
            }
            &--name {
                color: $color-gold;
                font-weight: 600;
                grid-column: 1 / 3;
                font-size: 2rem;               
            }
        }    
        &__description {
            p {
                font-size: 1.8rem;
                font-weight: 500;
            }
        }      
    }
    .watch {  
        display: grid;
        grid-template-columns: repeat(2,1fr);
        background-color: white;
        font-size: 2rem;
        align-items: center;
        justify-items: center;
        margin-bottom: 2rem;
        &__img {
            height: 15rem;
            width: 18rem;
            object-fit: cover;
            display: block;
            position: relative;
            z-index: 2;
            &--1 {
                grid-column: 1 / 3;     
            }
            &--2 {
                grid-column: 3 / 5;    
            }
            &--3 {
                grid-column: 5 / 7;    
            }
            &--4 {
                grid-column: 7 / 9;    
            }
            &__discount {
                background-color: rgba($color-grey, .5);
                padding: 0 .4rem;
                margin-bottom: -.5rem;
                grid-row: 1 / 2; 
                position: relative;
                z-index: 1;
                &--1 {
                    grid-column: 2 / 3;                   
                }
                &--2 {
                    grid-column: 4 / 5;                   
                }
                &--3 {
                    grid-column: 6 / 7;
                }
                &--4 {
                    grid-column: 8 / 9; 
                }
            }
        }
        &__name {
            color: $color-gold;
            font-weight: 600;
            &--first {
                grid-column: 1 / 3;
            }
            &--1 {
                grid-column: 1 / 3;
            }
            &--2 {
                grid-column: 3 / 5;  
            }
            &--3 {
                grid-column: 5 / 7;  
            }
            &--4 {
                grid-column: 7 / 9;    
            }
        }
        &__off {
            font-size: 1.6rem;
            &--first {
                grid-column: 1 / 3;
            }
            &--1 {
                grid-column: 1 / 3;
            }
            &--2 {
                grid-column: 3 / 5;
            }
            &--3 {
                grid-column: 5 / 7;
            }
            &--4 {
                grid-column: 7 / 9;    
            }
        }
        &__price {
            font-size: 1.7rem;
            &--first {
                grid-column: 1 / 3;
            }
            &--1 {
                grid-column: 1 / 3;
            }
            &--2 {
                grid-column: 3 / 5;
            }
            &--3 {
                grid-column: 5 / 7;
            }
            &--4 {
                grid-column: 7 / 9;    
            }
        }  
    }
}
